<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Oct 28 23:01:53 CDT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../edu/rice/comp504/model/GameHost.html" title="class in edu.rice.comp504.model"><span class="typeNameLink">GameHost</span></a> - Class in <a href="../edu/rice/comp504/model/package-summary.html">edu.rice.comp504.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/model/GameHost.html#%3Cinit%3E()">GameHost()</a></span> - Constructor for class edu.rice.comp504.model.<a href="../edu/rice/comp504/model/GameHost.html" title="class in edu.rice.comp504.model">GameHost</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../gameparam/package-summary.html">gameparam</a> - package gameparam</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameparam/GameParam.html" title="class in gameparam"><span class="typeNameLink">GameParam</span></a> - Class in <a href="../gameparam/package-summary.html">gameparam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameparam/GameParam.html#%3Cinit%3E()">GameParam()</a></span> - Constructor for class gameparam.<a href="../gameparam/GameParam.html" title="class in gameparam">GameParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/model/paint/ACellObject.html#getCurrentMove()">getCurrentMove()</a></span> - Method in class edu.rice.comp504.model.paint.<a href="../edu/rice/comp504/model/paint/ACellObject.html" title="class in edu.rice.comp504.model.paint">ACellObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/model/GameHost.html#getGameStatus()">getGameStatus()</a></span> - Method in class edu.rice.comp504.model.<a href="../edu/rice/comp504/model/GameHost.html" title="class in edu.rice.comp504.model">GameHost</a></dt>
<dd>
<div class="block">Getter for game status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/model/cmd/InteractCmd.html#getInstance()">getInstance()</a></span> - Static method in class edu.rice.comp504.model.cmd.<a href="../edu/rice/comp504/model/cmd/InteractCmd.html" title="class in edu.rice.comp504.model.cmd">InteractCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/model/cmd/UpdateCmd.html#getInstance()">getInstance()</a></span> - Static method in class edu.rice.comp504.model.cmd.<a href="../edu/rice/comp504/model/cmd/UpdateCmd.html" title="class in edu.rice.comp504.model.cmd">UpdateCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/model/strategy/PacManMoveStrategy.html#getInstance()">getInstance()</a></span> - Static method in class edu.rice.comp504.model.strategy.<a href="../edu/rice/comp504/model/strategy/PacManMoveStrategy.html" title="class in edu.rice.comp504.model.strategy">PacManMoveStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/model/strategy/ChaseStrategy.html#getInstance(edu.rice.comp504.model.paint.PacMan)">getInstance(PacMan)</a></span> - Static method in class edu.rice.comp504.model.strategy.<a href="../edu/rice/comp504/model/strategy/ChaseStrategy.html" title="class in edu.rice.comp504.model.strategy">ChaseStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/model/strategy/EscapeStrategy.html#getInstance(edu.rice.comp504.model.paint.PacMan)">getInstance(PacMan)</a></span> - Static method in class edu.rice.comp504.model.strategy.<a href="../edu/rice/comp504/model/strategy/EscapeStrategy.html" title="class in edu.rice.comp504.model.strategy">EscapeStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/model/paint/ACellObject.html#getLastMove()">getLastMove()</a></span> - Method in class edu.rice.comp504.model.paint.<a href="../edu/rice/comp504/model/paint/ACellObject.html" title="class in edu.rice.comp504.model.paint">ACellObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/model/paint/ACellObject.html#getLocationX()">getLocationX()</a></span> - Method in class edu.rice.comp504.model.paint.<a href="../edu/rice/comp504/model/paint/ACellObject.html" title="class in edu.rice.comp504.model.paint">ACellObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/model/paint/ACellObject.html#getLocationY()">getLocationY()</a></span> - Method in class edu.rice.comp504.model.paint.<a href="../edu/rice/comp504/model/paint/ACellObject.html" title="class in edu.rice.comp504.model.paint">ACellObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/model/strategy/ChaseStrategy.html#getName()">getName()</a></span> - Method in class edu.rice.comp504.model.strategy.<a href="../edu/rice/comp504/model/strategy/ChaseStrategy.html" title="class in edu.rice.comp504.model.strategy">ChaseStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/model/strategy/EscapeStrategy.html#getName()">getName()</a></span> - Method in class edu.rice.comp504.model.strategy.<a href="../edu/rice/comp504/model/strategy/EscapeStrategy.html" title="class in edu.rice.comp504.model.strategy">EscapeStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/model/strategy/GhostInitStrategy.html#getName()">getName()</a></span> - Method in class edu.rice.comp504.model.strategy.<a href="../edu/rice/comp504/model/strategy/GhostInitStrategy.html" title="class in edu.rice.comp504.model.strategy">GhostInitStrategy</a></dt>
<dd>
<div class="block">The name of GhostInitStrategy strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/model/strategy/IUpdateStrategy.html#getName()">getName()</a></span> - Method in interface edu.rice.comp504.model.strategy.<a href="../edu/rice/comp504/model/strategy/IUpdateStrategy.html" title="interface in edu.rice.comp504.model.strategy">IUpdateStrategy</a></dt>
<dd>
<div class="block">The name of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/model/strategy/NullUpdateStrategy.html#getName()">getName()</a></span> - Method in class edu.rice.comp504.model.strategy.<a href="../edu/rice/comp504/model/strategy/NullUpdateStrategy.html" title="class in edu.rice.comp504.model.strategy">NullUpdateStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/model/strategy/PacManMoveStrategy.html#getName()">getName()</a></span> - Method in class edu.rice.comp504.model.strategy.<a href="../edu/rice/comp504/model/strategy/PacManMoveStrategy.html" title="class in edu.rice.comp504.model.strategy">PacManMoveStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/model/paint/ACellObject.html#getNextMove()">getNextMove()</a></span> - Method in class edu.rice.comp504.model.paint.<a href="../edu/rice/comp504/model/paint/ACellObject.html" title="class in edu.rice.comp504.model.paint">ACellObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/model/paint/PacMan.html#getRemainingLife()">getRemainingLife()</a></span> - Method in class edu.rice.comp504.model.paint.<a href="../edu/rice/comp504/model/paint/PacMan.html" title="class in edu.rice.comp504.model.paint">PacMan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/model/paint/ACellObject.html#getScore()">getScore()</a></span> - Method in class edu.rice.comp504.model.paint.<a href="../edu/rice/comp504/model/paint/ACellObject.html" title="class in edu.rice.comp504.model.paint">ACellObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/model/paint/ACellObject.html#getTimeCounter()">getTimeCounter()</a></span> - Method in class edu.rice.comp504.model.paint.<a href="../edu/rice/comp504/model/paint/ACellObject.html" title="class in edu.rice.comp504.model.paint">ACellObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/rice/comp504/model/paint/Ghost.html" title="class in edu.rice.comp504.model.paint"><span class="typeNameLink">Ghost</span></a> - Class in <a href="../edu/rice/comp504/model/paint/package-summary.html">edu.rice.comp504.model.paint</a></dt>
<dd>
<div class="block">The ghost that will chase and eat Pacman.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/model/paint/Ghost.html#%3Cinit%3E(java.lang.String,int,java.lang.String,double,double,double,edu.rice.comp504.model.strategy.IUpdateStrategy,int)">Ghost(String, int, String, double, double, double, IUpdateStrategy, int)</a></span> - Constructor for class edu.rice.comp504.model.paint.<a href="../edu/rice/comp504/model/paint/Ghost.html" title="class in edu.rice.comp504.model.paint">Ghost</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../edu/rice/comp504/model/strategy/GhostInitStrategy.html" title="class in edu.rice.comp504.model.strategy"><span class="typeNameLink">GhostInitStrategy</span></a> - Class in <a href="../edu/rice/comp504/model/strategy/package-summary.html">edu.rice.comp504.model.strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/rice/comp504/model/strategy/GhostInitStrategy.html#%3Cinit%3E()">GhostInitStrategy()</a></span> - Constructor for class edu.rice.comp504.model.strategy.<a href="../edu/rice/comp504/model/strategy/GhostInitStrategy.html" title="class in edu.rice.comp504.model.strategy">GhostInitStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameparam/GameParam.html#ghostSpeed">ghostSpeed</a></span> - Static variable in class gameparam.<a href="../gameparam/GameParam.html" title="class in gameparam">GameParam</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
