<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Oct 28 23:01:53 CDT 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":1,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="edu/rice/comp504/model/paint/ACellObject.html" title="class in edu.rice.comp504.model.paint">ACellObject</a></td>
<th class="colLast" scope="row">
<div class="block">The abstract class for all objects used in the Pacman game.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="edu/rice/comp504/model/paint/BigFood.html" title="class in edu.rice.comp504.model.paint">BigFood</a></td>
<th class="colLast" scope="row">
<div class="block">The big food that enables Pacman to eat ghosts when Pacman eat it.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="edu/rice/comp504/model/strategy/ChaseStrategy.html" title="class in edu.rice.comp504.model.strategy">ChaseStrategy</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="edu/rice/comp504/model/DispatcherAdapter.html" title="class in edu.rice.comp504.model">DispatcherAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">This adapter interfaces with the view (paint objects) and the controller.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="edu/rice/comp504/model/paint/DoorUnit.html" title="class in edu.rice.comp504.model.paint">DoorUnit</a></td>
<th class="colLast" scope="row">
<div class="block">The door that imprison ghosts.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="edu/rice/comp504/model/strategy/EscapeStrategy.html" title="class in edu.rice.comp504.model.strategy">EscapeStrategy</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="edu/rice/comp504/model/paint/Food.html" title="class in edu.rice.comp504.model.paint">Food</a></td>
<th class="colLast" scope="row">
<div class="block">The white dot food that Pacman can eat to earn credits.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="edu/rice/comp504/model/GameHost.html" title="class in edu.rice.comp504.model">GameHost</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="gameparam/GameParam.html" title="class in gameparam">GameParam</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="edu/rice/comp504/model/paint/Ghost.html" title="class in edu.rice.comp504.model.paint">Ghost</a></td>
<th class="colLast" scope="row">
<div class="block">The ghost that will chase and eat Pacman.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="edu/rice/comp504/model/strategy/GhostInitStrategy.html" title="class in edu.rice.comp504.model.strategy">GhostInitStrategy</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="edu/rice/comp504/model/cmd/InteractCmd.html" title="class in edu.rice.comp504.model.cmd">InteractCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="edu/rice/comp504/model/cmd/IPaintObjCmd.html" title="interface in edu.rice.comp504.model.cmd">IPaintObjCmd</a></td>
<th class="colLast" scope="row">
<div class="block">The IPaintObjCmd is an interface used to pass commands to objects in the PaintObjWorld.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="edu/rice/comp504/model/strategy/IUpdateStrategy.html" title="interface in edu.rice.comp504.model.strategy">IUpdateStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">An interface for paint object strategies that determine the paint object behavior.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="edu/rice/comp504/model/cmd/KeyboardInputCmd.html" title="class in edu.rice.comp504.model.cmd">KeyboardInputCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="edu/rice/comp504/model/paint/NullUnit.html" title="class in edu.rice.comp504.model.paint">NullUnit</a></td>
<th class="colLast" scope="row">
<div class="block">Empty unit in the game board.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="edu/rice/comp504/model/strategy/NullUpdateStrategy.html" title="class in edu.rice.comp504.model.strategy">NullUpdateStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">for all the stationary paint objects that don't move.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="edu/rice/comp504/model/paint/PacMan.html" title="class in edu.rice.comp504.model.paint">PacMan</a></td>
<th class="colLast" scope="row">
<div class="block">Pacman.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="edu/rice/comp504/controller/PacManController.html" title="class in edu.rice.comp504.controller">PacManController</a></td>
<th class="colLast" scope="row">
<div class="block">The Pac man controller creates the adapter(game board) that communicate with the view.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="edu/rice/comp504/model/strategy/PacManMoveStrategy.html" title="class in edu.rice.comp504.model.strategy">PacManMoveStrategy</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="gameparam/TimeCounter.html" title="class in gameparam">TimeCounter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="edu/rice/comp504/model/cmd/UpdateCmd.html" title="class in edu.rice.comp504.model.cmd">UpdateCmd</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="edu/rice/comp504/model/paint/WallUnit.html" title="class in edu.rice.comp504.model.paint">WallUnit</a></td>
<th class="colLast" scope="row">
<div class="block">Wall that limit the free spaces for Pacman to move.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
